      	LOC     6         	;BEGIN AT LOCATION 6
         	Data    10        	;PUT 10 AT LOCATION 6
        	Data    3         	;PUT 3 AT LOCATION 7
          	Data    End       	;PUT 1024 AT LOCATION 8
         	Data    0         
         	Data    12        
         	Data    9         
          	Data    18        
          	Data    12        
         	LDX     2,7       	;X2 GETS 3
          	LDR     3,0,10    	;R3 GETS 12
         	LDR     2,2,10    	;R2 GETS 12
         	LDR     1,2,10,1  	;R1 GETS 18
         	LDA     0,0,0     	;R0 GETS 0 to set CONDITION CODE
        	LDX     1,8       	;X1 GETS 1024
        	SETCCE  1         	;SET CONDITION CODE FOR EQUAL
        	JZ      1,0       	;JUMP TO End if CC is 1
        	LOC     1024      
 End: 	HLT       	  	;STOP
         	IN      2,8       
          	OUT     2,9       
          	CHK     2,8       
         	JCC     3,1,3     
         	TRAP    2         
         	STR     1,2,10    
         	LDA     0,2,4     
       	LDX     2,8       
         	STX     2,6       
         	JZ      2,6       
         	JNE     2,6       
        	JCC     1,2,6     
         	JMA     2,6       
       	JSR     2,6       
       	SOB     1,2,6     
        	JGE     1,2,8     
        	RFS     10        
         	AMR     2,2,8     
         	SMR     2,3,0     
        	AIR     2,9       
         	SIR     2,8       
        	MLT     2,1       
        	DVD     1,2       
        	TRR     2,3       
        	AND     2,3       
       	NOT     2         
         	ORR     1,3       
        	SRC     3,2,1,0   
        	RRC     2,4,1,1   
         	IN      2,8       
         	OUT     2,9       
       	CHK     2,8 